.attractions {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  margin: 0;

  &::after {
    content: "";
    position: absolute;
    height: 1px;
    left: 0;
    right: 0;
    top: 4px;
    background: #e5e5e5;
  }

  @media (max-width: @tablet-width) {
    & :last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @tablet-width) {
    width: 648px;
    padding-top: 0;
    padding-bottom: 28px;

    &::before {
      content: "";
      position: absolute;
      height: 1px;
      right: 0;
      width: 123px;
      top: 25px;
      background: #e5e5e5;
    }

    &::after {
      content: "";
      position: absolute;
      height: 1px;
      left: 0;
      width: 123px;
      top: 25px;
      background: #e5e5e5;
    }
  }

  @media (min-width: @desktop-width) {
    width: 960px;
    padding-bottom: 72px;

    &::before {
      width: 280px;
    }

    &::after {
      width: 280px;
    }
  }
}

.attractions__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 84px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 44px;
    padding-right: 44px;

    & label:last-child {
      margin-right: 0;
    }
  }
}

.attractions__label {
  .title();
  display: flex;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) and (max-width: 1199px) {
    width: 224px;
  }

  @media (min-width: @desktop-width) {
    margin-right: auto;
    max-width: 184px;
  }

  &:nth-child(2n+1) {
    @media (min-width: @tablet-width) and (max-width: 1199px) {
      margin-right: 32px;
    }
  }
}

.attractions__title {
  .title();
  text-align: center;
  margin-bottom: 20px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    width: 308px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 59px;
  }
}
