.page {
  height: 100%;
  background: #f2f2f2;
}

.page__body {
  .ptsans();
  background: #ffffff;
  color: #333333;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  margin: 0 auto;
  min-height: 100%;
  width: 320px;
  text-transform: uppercase;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
