.site-list {
  position: absolute;
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-left: 0;
  z-index: 2;

  & :first-child .site-list__link {
    box-shadow: none;
  }

  & :last-child .site-list__link {
    border-bottom: none;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    padding-left: 1.5px;
    z-index: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.site-list .site-list__link {
  @media (max-width: 767px) {
    display: block;
    padding: 17px 20px 12px;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    background-color: #81b3d2;
    border-bottom: 1px solid #01010133;
    box-shadow: inset 0 1px 0 #ffffff33;
  }
}

.site-list__item {
  color: #000000;
  font-weight: 700;
  width: 320px;

  @media (max-width: @tablet-width) {
    color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    justify-self: center;
    padding: 19px 20px 16px;
    width: 153px;
    box-sizing: border-box;

    &:nth-child(4n+2) {
      margin-right: 153px;
    }

    &--current .site-list__link {
      color: #766357;
    }
  }

  @media (min-width: @desktop-width) {
    justify-self: center;
    padding: 19px 20px 16px;
    width: 240px;
    box-sizing: border-box;

    &:nth-child(4n+2) {
      margin-right: 240px;
    }
  }
}

.site-list__link {
  color: #000000;

  &:hover {
    color: #81b3d2;
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }

  @media (max-width: @tablet-width) {
    &:hover {
      background: #669ec0;
    }

    &:active {
      background: #5496bd;
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
